{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Server",
          "value": "LinkProibidoServer"
        },
        {
          "key": "X-Proxy-Origin",
          "value": "linkproibido.com"
        }
      ]
    }
  ]
}
